<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#2f6d8a"
    tools:ignore="NewApi">
    <item android:id="@android:id/mask">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dip" android:color="#000000"/>
            <corners android:radius="3dp"/>
            <solid android:color="#4A000000"/>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dip" android:color="#000000"/>
            <corners android:radius="3dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</ripple>

