<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dip" android:color="#E6ffffff"/>
    <corners android:radius="3dp"/>
    <solid android:color="#E6ffffff"/>


</shape>
