<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
        <stroke android:width="0dp" android:color="#fff" />

        <solid android:color="@color/gray_profile" />
        <corners android:radius="3dp"/>
    </shape></item>

</selector>