<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#A6000000" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#A6000000" />
        </shape>
    </item>
</selector>