<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/headerLayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer">
              <com.globalgyan.getvalyou.bottomnavigation.CustomViewPager
                  android:id="@+id/viewpagerhome"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"></com.globalgyan.getvalyou.bottomnavigation.CustomViewPager>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.globalgyan.getvalyou.customwidget.CustomTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffff"
                    android:visibility="gone"
                    app:tabTextColor="@color/text_gray"
                    app:tabSelectedTextColor="@color/action_bar_new"/>

                    <de.morrox.fontinator.FontTextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/badge"
                        android:background="@drawable/red_circle"
                        android:gravity="center"
                        android:padding="2dp"
                        android:visibility="gone"
                        app:font="Gotham-Medium.otf"
                        android:layout_marginTop="13dp"
                        android:textSize="7dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>


</android.support.v4.widget.DrawerLayout>



