<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <de.morrox.fontinator.FontTextView
                        android:id="@+id/signin_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup"
                        app:font="Montserrat-Regular.ttf"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="19dp"
                        android:textColor="#8882BD"
                        />
                    <de.morrox.fontinator.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        app:font="Montserrat-Regular.ttf"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="19dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="0.65"
        android:id="@+id/linearLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/input_email_tp"
            android:layout_height="40dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/login_signup_textview_background"
            android:layout_marginRight="50dp"
            android:theme="@style/Theme.AppCompat"
           >
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:textColorHint="#000000"
                android:textSize="15dp"
                android:drawablePadding="10dp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/email_ic"
                android:layout_gravity="center_horizontal|left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/input_password_tp"
            android:layout_height="40dp"
            android:textColorHint="#FFFF"
            android:background="@drawable/login_signup_textview_background"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:theme="@style/Theme.AppCompat"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/password_ic"
                android:drawableEnd="@drawable/hiddenpass_ic"
                android:drawablePadding="10dp"
                android:textColor="#000000"
                android:background="@null"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>
        <de.morrox.fontinator.FontTextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            app:font="Montserrat-Regular.ttf"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/signin"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="#FFFF"
            android:text="Login"
            android:background="@drawable/email_button" />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>