<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globalgyan.getvalyou.WebviewVideoActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_rel"
        android:layout_gravity="center_horizontal"
            android:layout_below="@+id/headerLayout">
            <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></WebView>

        </RelativeLayout>



        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/download_button"
            android:layout_gravity="center"
            android:visibility="gone"

            android:background="#000000"
            android:src="@drawable/dw_course"/>
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cpb_background_progressbar_color="#666"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progressbar_color="@color/progressswipe"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/downloadbar"
            app:cpb_progress="0"
            android:layout_margin="10dp"
            app:cpb_progressbar_width="10dp" />
        <de.morrox.fontinator.FontTextView
            app:font="Gotham-Medium.otf"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/text_percentage"
            android:layout_gravity="center"
            android:text="0%"
            android:visibility="gone"
            android:textStyle="bold"
            />

        <de.morrox.fontinator.FontTextView
            app:font="Gotham-Medium.otf"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/text_dwnl"
            android:visibility="gone"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:textColor="@color/progressswipe"
            android:text="Downloading..."
            android:textStyle="bold"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="top"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:elevation="10dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:onClick="closewebwindow"
            android:src="@drawable/close_window"
            tools:ignore="OnClick" />
    </RelativeLayout>

</FrameLayout>
