<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">
                <de.morrox.fontinator.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    app:font="Montserrat-Regular.ttf"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="19dp"
                    android:textColor="#ffffff"
                    />
                <de.morrox.fontinator.FontTextView
                    android:id="@+id/Login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    app:font="Montserrat-Regular.ttf"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="19dp"
                    android:textColor="#8882BD"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:layout_centerInParent="true"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/login_signup_textview_background"
                    android:layout_marginRight="50dp"
                    android:theme="@style/Theme.AppCompat"
                    android:id="@+id/input_name_tp"
                    >
                    <EditText android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:textColorHint="#000000"
                        android:textSize="15dp"
                        android:background="@drawable/textinput"
                        android:drawableStart="@drawable/username_ic"
                        android:drawablePadding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/login_signup_textview_background"
                    android:layout_marginRight="50dp"
                    android:theme="@style/Theme.AppCompat"
                    android:id="@+id/input_email_tp"
                    >
                    <EditText android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:textColorHint="#000000"
                        android:textSize="15dp"
                        android:background="@drawable/textinput"
                        android:drawableStart="@drawable/email_ic"
                        android:drawablePadding="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/login_signup_textview_background"
                    android:layout_marginRight="50dp"
                    android:theme="@style/Theme.AppCompat"
                    android:id="@+id/input_phone_tp"
                    >
                    <EditText android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:textColorHint="#000000"
                        android:textSize="15dp"
                        android:background="@drawable/textinput"
                        android:drawableStart="@drawable/phoneno_ic"
                        android:drawablePadding="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        />
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/login_signup_textview_background"
                    android:layout_marginRight="50dp"
                    android:theme="@style/Theme.AppCompat"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/black">
                    <EditText android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:textColorHint="#000000"
                        android:textSize="15dp"
                        android:background="@drawable/textinput"
                        android:drawableStart="@drawable/password_ic"
                        android:drawableEnd="@drawable/hiddenpass_ic"                        android:drawablePadding="10dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/signup"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFF"
                    android:text=" Sign Up"
                    android:background="@drawable/email_button" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>