<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce000000"
    tools:context=".AstroSaysCongratesACtivity">
    <FrameLayout
        android:visibility="visible"
        android:id="@+id/playing_audio_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="490dp">
        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            >



        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/banner_level_page"
        android:background="@drawable/congo_banner">
        
        <de.morrox.fontinator.FontTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next Audio"
            android:textColor="#000000"
            android:textSize="22dp"
            android:gravity="center"
            app:font="Gotham-Medium.otf"

            android:id="@+id/txt"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="35dp"/>

        <de.morrox.fontinator.FontTextView
            android:textAlignment="center"
            android:text="Continue"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:font="Gotham-Medium.otf"

            android:textSize="15dp"
            android:id="@+id/yes_quit"
            android:background="@drawable/continue_assess_bg"
            android:gravity="center"
            android:layout_below="@+id/txt"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="30dp" />
    </LinearLayout>


        </FrameLayout>

        <ImageView
            android:background="@drawable/maq_astro"
            android:layout_gravity="bottom"
            android:layout_width="240dp"
            android:layout_height="200dp" />

    </FrameLayout>
</FrameLayout>