<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogue_bg">



        <de.morrox.fontinator.FontTextView
            android:id="@+id/dialog_info"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Hi Sameer,Do you need any help in what to speak?"
            android:textColor="@color/black"
            app:font="Nexa-Light.otf"
            android:paddingTop="@dimen/xx_large_margin"
            android:paddingBottom="@dimen/xx_large_margin"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:textSize="@dimen/large_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#151c2c"
        android:padding="@dimen/xx_large_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnYes"
                style="@style/blueButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/reounded_corner_button"
                android:text="YES"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />



            <Button
                android:id="@+id/btnNo"
                style="@style/greenButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner_green_button"
                android:text="NO"
                android:textAllCaps="true"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#151c2c"
        android:visibility="gone"
        android:padding="@dimen/xx_large_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <Button
                    style="@style/blueButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/reounded_corner_button"
                    android:layout_gravity="center_horizontal"
android:id="@+id/btnContinue"
                    android:text="Continue"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />



        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
