<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.morrox.fontinator.FontTextView
            android:id="@+id/degreeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:padding="@dimen/medium_text"
            android:text="gf"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="@dimen/font_size_medium"
            app:font="Gotham-Medium.otf"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/editButton"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/ic_edit_black_24dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8">

            <de.morrox.fontinator.FontTextView
                android:id="@+id/collegeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium_text"
                android:paddingLeft="@dimen/medium_text"
                android:text="gf"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="@dimen/font_size_medium"
                app:font="Gotham-Medium.otf"
                />


            <de.morrox.fontinator.FontTextView
                android:id="@+id/dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collegeName"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:paddingBottom="@dimen/medium_text"
                android:paddingLeft="@dimen/medium_text"
                android:text="gf"
                android:textColor="#000"
                android:textSize="@dimen/font_size_medium"
                app:font="Gotham-Medium.otf"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/deleteButton"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/ic_delete_black_24dp" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

</LinearLayout>