<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_bg"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="1dp"
                    android:alpha="0.6"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/clock"/>
                <de.morrox.fontinator.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Mins"
                    android:textSize="12dp"
                    android:id="@+id/time"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    app:font="Montserrat-Regular.ttf"
                    android:textColor="#ceffffff"/>
            </LinearLayout>
            <de.morrox.fontinator.FontTextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:text="Logical Reasoning"
                android:layout_weight="0.51"
                android:textSize="15dp"
                android:id="@+id/title"
                android:visibility="invisible"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                app:font="Montserrat-Regular.ttf"
                android:textColor="#ffffff"/>

            <de.morrox.fontinator.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.29"
                android:text="TATA COMMUNICATION"
                android:textSize="12dp"
                android:id="@+id/lower_label"
                android:gravity="center"
                android:layout_marginRight="5dp"
                app:font="Montserrat-Regular.ttf"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/play_video"
            android:elevation="10dp"
            />
    </FrameLayout>
</RelativeLayout>
